apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    traefik.ingress.kubernetes.io/service-weights: |
    {{- range $host , $backends := .Values.rules }}
      {{- range $backends }}
      {{ .service }}: {{ .weight }}
      {{- end -}}
   {{- end }}
  name: echo
spec:
  rules:
    {{- range $host , $backends := .Values.rules }}
    - host: {{ $host | quote }}
      http:
        paths:
        {{- range $backends }}
        - backend:
            serviceName: {{ .service }}
            servicePort: {{ .port }}
          path: {{ .path }}
        {{- end -}}
    {{- end -}}