{{- range $version , $text := .Values.deployments }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-{{ $version }}
  labels:
    app: echo-{{ $version }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: echo-{{ $version }}
  template:
    metadata:
      labels:
        app: echo-{{ $version }}
    spec:
      containers:
      - name: echo
        image: hashicorp/http-echo
        args:
          - -listen=:80
          - -text={{ $text | quote }}
        ports:
        - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: echo-{{ $version }}
spec:
  selector:
    app: echo-{{ $version }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
{{- end -}}

